import React from 'react';
import * as PropTypes from 'prop-types';
import * as cn from 'classnames';

import './player.scss';

function PlayerIconSvg({ className, onClick }) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="39"
            height="39"
            viewBox="0 0 39 39"
            className={cn({ PlayerIconSvg: true, [className]: !!className })}
            onClick={onClick}
        >
            <g fill="#E6E6E6" fillRule="nonzero">
                <path d="M34.707 13.479c0-1.133-.042-5.499-.042-5.499v-.336l-2.095.042s-6.702.126-8.21.168c-3.352.084-6.326.21-9.091.336h-.293v1.385s6.032.294 9.383.378c1.508.042 3.017.084 4.525.084 1.005.042 2.094.042 3.31.042 0 .714-.043 2.519-.043 3.4v7.052c0 2.14.084 9.864.126 11.333.042 1.26.084 3.232.042 3.358 0 .21-.084.462-.21.672-.21.42-.586.714-1.047.798-.126.042-1.215.084-2.136.084-1.55.042-4.902.21-4.902.21v1.385s3.352.168 4.902.21c.167 0 2.346.041 2.471.041.587-.084 1.09-.251 1.508-.545.42-.294.796-.714 1.09-1.176.293-.461.46-.965.502-1.469 0-.126.042-.21.042-.336l.042-3.232c.042-1.343.042-2.686.042-4.071 0 0 .042-5.08.042-7.304.042-.797.042-7.01.042-7.01zM6.555 21.832v-.671c0-.546-.042-1.05-.042-1.554 0 0-.083-1.51-.125-2.015 0 0-.293-3.4-.335-3.651L5.8 11.968h-.838l-.293 2.015c-.042.252-.21 1.637-.335 3.568-.042.545-.125 2.14-.125 2.14-.042.504-.042 1.008-.042 1.511 0 .252 0 .462-.042.756 0 .42-.042 3.4-.042 3.4s.042 3.022.042 3.484v.713c.042 1.26.084 2.519.167 3.652.126 1.931.294 3.316.335 3.568l.252 1.931h.88l.25-1.93c.043-.253.21-1.638.336-3.569.084-1.091.126-2.35.168-3.652 0 0 .042-1.595.042-2.056v-2.141c.041-.042 0-3.064 0-3.526z" />
                <path d="M22.181 19.86h.67c1.048-.043 2.053-.085 2.975-.169.712-.042 1.382-.126 2.094-.21.503-.084.838-.126.838-.126l1.634-.293v-.756l-1.676-.336c-.042 0-2.22-.294-2.932-.335-.88-.084-3.351-.21-3.56-.21-.294 0-1.425-.042-1.76-.042 0-.252-.042-.504-.042-.714-.042-.797-.126-1.553-.21-2.392-.083-.588-.419-2.77-.419-2.77v-.085h-.712v.084c0 .042-.335 2.183-.419 2.77-.083.798-.167 1.596-.21 2.435 0 .21-.041.462-.041.672h-.67c-.294 0-.964.042-1.34.042h-.294c-.42 0-2.555.126-2.974.168-.712.042-2.891.336-2.933.336l-1.592.293v.798l1.55.252s.294.042.838.126c.712.084 1.424.168 2.137.21.419.042 1.675.126 1.675.126.377.042.796.042 1.257.042h.628c.336 0 .713.042 1.048.042h.544v1.342l-1.089 1.134c-.251.252-1.13 1.133-1.34 1.385a234.88 234.88 0 01-2.514 2.686L12.337 27.5s-1.97 2.476-2.556 3.19l-.125.168 1.215.126h.125c.293 0 .503-.084 2.765-2.141.042-.042 3.393-3.106 4.566-4.156v1.092c0 .293.042 1.09.042 1.553v.336c.042 1.175.084 2.35.168 3.358.042.797.335 3.274.335 3.316l.293 1.847v.083h.754l.293-1.93c0-.042.294-2.519.335-3.317.084-1.007.126-2.182.168-3.358v-.377c0-.462.042-1.218.042-1.511v-1.092c.503.462 1.717 1.595 4.44 4.072l.168.126c2.388 2.14 2.471 2.14 2.807 2.14l1.215-.084-.713-1.007c-.335-.462-1.717-2.14-1.969-2.434 0 0-1.424-1.595-1.633-1.805 0 0-1.383-1.511-1.844-1.973-.21-.21-1.13-1.176-1.382-1.427l-1.131-1.134V19.86h.544c.252.042.587 0 .922 0zm-10.096-8.144c-.042-.084-.042-.168-.126-.378-.083-.252-.209-.545-.335-.881a15.263 15.263 0 00-1.382-2.309A14.258 14.258 0 008.44 6.133c-.25-.21-.502-.42-.712-.587-.21-.168-.335-.252-.335-.252s-.251-.21-.335-.21c-.251 0-.712.336-.796.546-.042.084.084.42.084.42s.042.167.125.377c.084.252.21.546.336.882.335.713.837 1.553 1.382 2.308.545.756 1.215 1.511 1.801 2.015.252.21.503.42.712.588.21.168.252.168.335.21.084.042.336.21.42.168.25 0 .628-.336.712-.546.041-.042-.042-.252-.084-.336z" />
            </g>
        </svg>
    );
}

PlayerIconSvg.defaultProps = {
    className: '',
};

PlayerIconSvg.propTypes = {
    className: PropTypes.string,
    onClick: PropTypes.func.isRequired,
};

export default PlayerIconSvg;
