/* eslint max-len: ["error", { "code": 80000 }] */

import React from 'react';

const icons = {
    volumeOn: (<path fill="#fff" d="M19.344 12.156v1.375c.958.292 1.75.854 2.375 1.688A4.44 4.44 0 0122.656 18a4.57 4.57 0 01-.937 2.813 4.639 4.639 0 01-2.375 1.656v1.375a6.017 6.017 0 002.375-1.157 5.903 5.903 0 001.656-2.062A5.67 5.67 0 0024 18a5.67 5.67 0 00-.625-2.625 5.903 5.903 0 00-1.656-2.063 6.017 6.017 0 00-2.375-1.156zM21 18c0-.583-.156-1.115-.469-1.594a2.863 2.863 0 00-1.187-1.093v5.343c.5-.229.896-.583 1.187-1.062.313-.48.469-1.01.469-1.594zm-9-2v4h2.656L18 23.344V12.656L14.656 16H12z" />),
    volumeOff: (<path d="M12 6.65625L10.5938 8.0625L12 9.46875V6.65625ZM6.84375 6L6 6.84375L9.15625 10H6V14H8.65625L12 17.3438V12.8438L14.8438 15.6875C14.3438 16.0625 13.8438 16.3229 13.3438 16.4688V17.8438C14.2396 17.6354 15.0521 17.2292 15.7812 16.625L17.1562 18L18 17.1562L12 11.1562L6.84375 6ZM16.6562 12C16.6562 12.6042 16.5417 13.1875 16.3125 13.75L17.3125 14.7812C17.7708 13.9062 18 12.9896 18 12.0312C18 11.0729 17.7917 10.1875 17.375 9.375C16.9792 8.5625 16.4271 7.875 15.7188 7.3125C15.0104 6.75 14.2188 6.36458 13.3438 6.15625V7.53125C14.3021 7.82292 15.0938 8.38542 15.7188 9.21875C16.3438 10.0312 16.6562 10.9583 16.6562 12ZM15 12C15 11.4167 14.8438 10.8854 14.5312 10.4062C14.2396 9.92708 13.8438 9.5625 13.3438 9.3125V10.7812L14.9688 12.4062C14.9896 12.3229 15 12.1875 15 12Z" transform="translate(6, 6)" fill="#fff" />),
    quality: (<path xmlns="http://www.w3.org/2000/svg" d="M19.6562 19H21V17H19.6562V19ZM22 19.3438C22 19.5312 21.9375 19.6875 21.8125 19.8125C21.6875 19.9375 21.5312 20 21.3438 20H20.8438V21H19.8438V20H19.3438C19.1562 20 18.9896 19.9375 18.8438 19.8125C18.7188 19.6875 18.6562 19.5312 18.6562 19.3438V16.6562C18.6562 16.4688 18.7188 16.3125 18.8438 16.1875C18.9896 16.0625 19.1562 16 19.3438 16H21.3438C21.5312 16 21.6875 16.0625 21.8125 16.1875C21.9375 16.3125 22 16.4688 22 16.6562V19.3438ZM17.3438 20H16.3438V18.6562H15V20H14V16H15V17.6562H16.3438V16H17.3438V20ZM22.6562 12.6562H13.3438C12.9688 12.6562 12.6458 12.7917 12.375 13.0625C12.125 13.3125 12 13.625 12 14V22C12 22.375 12.125 22.6979 12.375 22.9688C12.6458 23.2188 12.9688 23.3438 13.3438 23.3438H22.6562C23.0312 23.3438 23.3438 23.2188 23.5938 22.9688C23.8646 22.6979 24 22.375 24 22V14C24 13.625 23.8646 13.3125 23.5938 13.0625C23.3438 12.7917 23.0312 12.6562 22.6562 12.6562Z" fill="white" />),
    menu: (<path xmlns="http://www.w3.org/2000/svg" d="M12 14H24V15.3438H12V14ZM12 17.3438H24V18.6562H12V17.3438ZM12 20.6562H24V22H12V20.6562Z" fill="white" />),
};

export default icons;
