import React from 'react';
import './secondary-chip.scss';

function SecondaryChip() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 100" className="SecondaryChip">
            <path fill="#3F3F3F" d="M79.02 74.04a37.996 37.996 0 006.739-11.649l10.411 6.012c2.391-5.836 3.717-12.223 3.717-18.918s-1.326-13.082-3.717-18.918l-10.411 6.01a38.01 38.01 0 00-6.737-11.647l10.408-6.01C81.594 8.806 69.966 1.791 56.674 0v12.021a38.265 38.265 0 00-6.729-.605c-2.297 0-4.544.215-6.729.605V0C29.923 1.792 18.294 8.806 10.457 18.917l10.41 6.009a38.013 38.013 0 00-6.739 11.646l-10.41-6.01A49.827 49.827 0 000 49.482 49.78 49.78 0 003.719 68.4l10.409-6.01a37.982 37.982 0 006.74 11.647l-10.409 6.009c7.838 10.111 19.465 17.126 32.757 18.915v-12.02c2.185.392 4.432.604 6.729.604 2.298 0 4.543-.215 6.729-.604v12.021c13.291-1.789 24.917-8.804 32.754-18.915L79.02 74.04zM32.045 18.479a35.935 35.935 0 014.229-2.075l1.293 2.238a33.183 33.183 0 00-8.14 4.709l-1.296-2.245a35.959 35.959 0 013.914-2.627zm-10.477 9.192l2.244 1.297a33.15 33.15 0 00-4.707 8.14l-2.248-1.297a35.782 35.782 0 014.711-8.14zm-7.104 17.11h2.587a33.609 33.609 0 00-.337 4.702c0 1.597.12 3.167.337 4.703h-2.597a35.762 35.762 0 01.01-9.405zm7.105 26.516a35.787 35.787 0 01-4.711-8.143l2.247-1.297a33.2 33.2 0 004.709 8.144l-2.245 1.296zm14.708 11.264a35.69 35.69 0 01-8.149-4.692l1.3-2.253a33.275 33.275 0 008.142 4.712l-1.293 2.233zm18.369 2.402a35.951 35.951 0 01-4.704.318c-1.595 0-3.162-.115-4.704-.318v-2.587c1.538.22 3.106.338 4.704.338 1.597 0 3.165-.118 4.704-.338v2.587zm0-68.375a33.476 33.476 0 00-4.704-.337c-1.598 0-3.166.12-4.704.337v-2.586a35.986 35.986 0 014.704-.318c1.595 0 3.163.116 4.704.318v2.586zm30.779 37.598h-2.589a33.57 33.57 0 00.336-4.703 33.61 33.61 0 00-.336-4.702h2.596a35.635 35.635 0 01-.007 9.405zm-7.103-26.515a36.071 36.071 0 014.71 8.139l-2.251 1.298a33.239 33.239 0 00-4.705-8.14l2.246-1.297zM67.844 80.486a36.366 36.366 0 01-4.232 2.074l-1.291-2.235a33.306 33.306 0 008.141-4.712l1.297 2.246a36.215 36.215 0 01-3.915 2.627zm2.616-57.134a33.12 33.12 0 00-8.14-4.709l1.293-2.238a35.784 35.784 0 018.148 4.693l-1.301 2.254zm5.615 46.649a33.23 33.23 0 004.706-8.144l2.246 1.297a35.801 35.801 0 01-4.709 8.143l-2.243-1.296z" />
            <text x="50" y="50" fill="#fff" fontSize="32" transform="translate(-8, 10)">1</text>
        </svg>
    );
}

export default SecondaryChip;
