import React from 'react';
import './maintenance-icon.scss';

function MaintenanceIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 64 64" className="MaintenanceIcon">
            <circle cx="32" cy="25" r="3" />
            <path d="M47.5 58h-31a1.5 1.5 0 000 3h31a1.5 1.5 0 000-3zM39.8 23.222a7.964 7.964 0 00-1.027-2.474 1 1 0 01.138-1.24l.872-.872-1.414-1.414-.872.872a1 1 0 01-1.24.138 7.964 7.964 0 00-2.479-1.032 1 1 0 01-.778-.97V15h-2v1.23a1 1 0 01-.778.975 7.964 7.964 0 00-2.474 1.027 1 1 0 01-1.24-.138l-.872-.872-1.414 1.414.872.872a1 1 0 01.138 1.24 7.964 7.964 0 00-1.027 2.474 1 1 0 01-.975.778H22v2h1.23a1 1 0 01.975.778 7.964 7.964 0 001.027 2.474 1 1 0 01-.138 1.24l-.872.872 1.414 1.414.872-.872a1 1 0 011.24-.138 7.964 7.964 0 002.474 1.032 1 1 0 01.778.97V35h2v-1.23a1 1 0 01.778-.975 7.964 7.964 0 002.474-1.027 1 1 0 011.24.138l.872.872 1.414-1.414-.872-.872a1 1 0 01-.138-1.24 7.964 7.964 0 001.032-2.474 1 1 0 01.97-.778H42v-2h-1.23a1 1 0 01-.97-.778zM32 30a5 5 0 115-5 5.006 5.006 0 01-5 5z" />
            <path d="M26.755 51L25.326 56 38.674 56 37.245 51 26.755 51z" />
            <path d="M54 5H10a6.006 6.006 0 00-6 6v32a6.006 6.006 0 006 6h44a6.006 6.006 0 006-6V11a6.006 6.006 0 00-6-6zM33 47h-2v-2h2zm23.956-8a4 4 0 01-4 4H11a4 4 0 01-4-4V12a4 4 0 014-4h41.956a4 4 0 014 4z" />
            <path d="M52.956 10H11a2 2 0 00-2 2v27a2 2 0 002 2h41.956a2 2 0 002-2V12a2 2 0 00-2-2zM46 13h2v2h-2zm3 19v2h-5v-2zM16 13h2v2h-2zm-4 0h2v2h-2zm0 19h5v2h-5zm8 6h-8v-2h8zm23-10h-1.466a9.786 9.786 0 01-.673 1.619l1.039 1.038a1 1 0 010 1.414L39.071 34.9a1 1 0 01-1.414 0l-1.038-1.038a9.786 9.786 0 01-1.619.672V36a1 1 0 01-1 1h-4a1 1 0 01-1-1v-1.466a9.786 9.786 0 01-1.619-.673L26.343 34.9a1 1 0 01-1.414 0L22.1 32.071a1 1 0 010-1.414l1.038-1.038A9.786 9.786 0 0122.466 28H21a1 1 0 01-1-1v-4a1 1 0 011-1h1.466a9.786 9.786 0 01.673-1.619L22.1 19.343a1 1 0 010-1.414l2.829-2.829a1 1 0 011.414 0l1.038 1.038A9.786 9.786 0 0129 15.466V14a1 1 0 011-1h4a1 1 0 011 1v1.466a9.786 9.786 0 011.619.673l1.038-1.039a1 1 0 011.414 0l2.829 2.829a1 1 0 010 1.414l-1.038 1.038A9.786 9.786 0 0141.534 22H43a1 1 0 011 1v4a1 1 0 01-1 1zm9 10h-8v-2h8zm0-23h-2v-2h2z" />
        </svg>
    );
}

export default MaintenanceIcon;
