import React from 'react';
import * as PropTypes from 'prop-types';
import {
    C2, D2, H2, S2,
    C3, D3, H3, S3,
    C4, D4, H4, S4,
    C5, D5, H5, S5,
    C6, D6, H6, S6,
    C7, D7, H7, S7,
    C8, D8, H8, S8,
    C9, D9, H9, S9,
    CT, DT, HT, ST,
    CJ, DJ, HJ, SJ,
    CQ, DQ, HQ, SQ,
    CK, DK, HK, SK,
    CA, DA, HA, SA,
    B1, B2,
} from '../index';

import './card.scss';

const cards = {
    C2,
    D2,
    H2,
    S2,
    C3,
    D3,
    H3,
    S3,
    C4,
    D4,
    H4,
    S4,
    C5,
    D5,
    H5,
    S5,
    C6,
    D6,
    H6,
    S6,
    C7,
    D7,
    H7,
    S7,
    C8,
    D8,
    H8,
    S8,
    C9,
    D9,
    H9,
    S9,
    CT,
    DT,
    HT,
    ST,
    CJ,
    DJ,
    HJ,
    SJ,
    CQ,
    DQ,
    HQ,
    SQ,
    CK,
    DK,
    HK,
    SK,
    CA,
    DA,
    HA,
    SA,
    B1,
    B2,
};

function Card({ type }) {
    const TagName = cards[type];
    return (
        <>
            { TagName && (
                <TagName />
            ) }
        </>
    );
}

Card.propTypes = {
    type: PropTypes.oneOf([
        'C2',
        'D2',
        'H2',
        'S2',
        'C3',
        'D3',
        'H3',
        'S3',
        'C4',
        'D4',
        'H4',
        'S4',
        'C5',
        'D5',
        'H5',
        'S5',
        'C6',
        'D6',
        'H6',
        'S6',
        'C7',
        'D7',
        'H7',
        'S7',
        'C8',
        'D8',
        'H8',
        'S8',
        'C9',
        'D9',
        'H9',
        'S9',
        'CT',
        'DT',
        'HT',
        'ST',
        'CJ',
        'DJ',
        'HJ',
        'SJ',
        'CQ',
        'DQ',
        'HQ',
        'SQ',
        'CK',
        'DK',
        'HK',
        'SK',
        'CA',
        'DA',
        'HA',
        'SA',
        'B1',
        'B2',
    ]).isRequired,
};

export default Card;
