import React from 'react';
import * as PropTypes from 'prop-types';
import * as cn from 'classnames';

import './banker.scss';

function BankerIconSvg({ className, onClick }) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="39"
            height="39"
            viewBox="0 0 39 39"
            className={cn({ BankerIconSvg: true, [className]: !!className })}
            onClick={onClick}
        >
            <g fill="#E6E6E6" fillRule="evenodd">
                <path d="M25.522 5.879c-.918 1.746-5.62-3.9-5.563-5.122.057-.99 4.817.058 5.964 2.386.46.815.172 1.63-.4 2.736zm9.005 3.784c-.23.349-2.008.174-3.27.349-6.022.873-10.667.99-17.32 1.222C12.79 24.214 8.546 33.82.115 38.767c2.18-3.26 4.817-6.228 6.767-10.07 2.466-4.831 4.646-10.827 4.36-17.928 0-.524-.574-1.921-.115-2.212.516-.35 1.72.582 2.35.698 2.64.582 5.22.175 8.833-.407 2.753-.408 5.506-1.106 7.686-1.164 1.319-.059 3.326-.117 4.244 1.222.057.116.458.466.286.757z" />
                <path d="M26.096 14.552c.057.175-.058.35-.115.466-.402 1.92-.688 3.958-.918 6.053 2.065-.29 6.137-1.047 7.628.524-1.319 1.98-5.104 1.223-7.743 1.747-.114 2.736-.229 5.53-.344 8.265 4.531-.058 12.962-1.804 14.396 3.086-8.259-1.514-18.869.233-25.924.407-2.409.058-4.014-.291-4.76-2.095 5.105 0 9.578-.64 14.224-1.107.23-2.91.114-5.53.172-8.265-1.664.233-5.047 0-5.047 0s-1.606-.524-2.18-1.048c2.466-.35 4.99-.524 7.341-.99.46-3.26-.114-6.46-.975-8.323-.057-.117.058-.291.23-.35 1.319-.349 2.695.117 3.556.932.172.116.401.465.458.698z" />
                <path d="M25.522 5.879c-.918 1.746-5.62-3.9-5.563-5.122.057-.99 4.817.058 5.964 2.386.46.815.172 1.63-.4 2.736zm9.005 3.784c-.23.349-2.008.174-3.27.349-6.022.873-10.667.99-17.32 1.222C12.79 24.214 8.546 33.82.115 38.767c2.18-3.26 4.817-6.228 6.767-10.07 2.466-4.831 4.646-10.827 4.36-17.928 0-.524-.574-1.921-.115-2.212.516-.35 1.72.582 2.35.698 2.64.582 5.22.175 8.833-.407 2.753-.408 5.506-1.106 7.686-1.164 1.319-.059 3.326-.117 4.244 1.222.057.116.458.466.286.757z" />
                <path d="M26.096 14.552c.057.175-.058.35-.115.466-.402 1.92-.688 3.958-.918 6.053 2.065-.29 6.137-1.047 7.628.524-1.319 1.98-5.104 1.223-7.743 1.747-.114 2.736-.229 5.53-.344 8.265 4.531-.058 12.962-1.804 14.396 3.086-8.259-1.514-18.869.233-25.924.407-2.409.058-4.014-.291-4.76-2.095 5.105 0 9.578-.64 14.224-1.107.23-2.91.114-5.53.172-8.265-1.664.233-5.047 0-5.047 0s-1.606-.524-2.18-1.048c2.466-.35 4.99-.524 7.341-.99.46-3.26-.114-6.46-.975-8.323-.057-.117.058-.291.23-.35 1.319-.349 2.695.117 3.556.932.172.116.401.465.458.698z" />
            </g>
        </svg>
    );
}

BankerIconSvg.defaultProps = {
    className: '',
};

BankerIconSvg.propTypes = {
    className: PropTypes.string,
    onClick: PropTypes.func.isRequired,
};

export default BankerIconSvg;
