/* eslint max-len: ["error", { "code": 80000 }] */
import React from 'react';
import * as cn from 'classnames';
import * as PropTypes from 'prop-types';
import NumberAbbreviate from 'number-abbreviate';

import './chip.scss';

const numberAbbr = new NumberAbbreviate(['K', 'M', 'B', 'T']);

function Chip({
    nominal, color, onClick, className, precision, decimal,
}) {
    const nominalSymbol = numberAbbr.abbreviate(nominal.toFixed(decimal), precision).toString();
    const nominalSymbolLength = nominalSymbol.length;
    const smFontLength = 4;
    const nominalFontSize = [12, 10];
    const fontSize = nominalSymbolLength >= smFontLength ? nominalFontSize[1] : nominalFontSize[0];

    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="41"
            height="40"
            fill="none"
            viewBox="0 0 41 40"
            className={cn({ Chip: true, [color]: true, [className]: !!className })}
            onClick={onClick}
        >
            <g clipPath="url(#clip0)">
                <circle
                    cx="20.535"
                    cy="20"
                    r="20"
                    fill="#000"
                    fillOpacity="0.08"
                />
                <path
                    className="background"
                    fill="#127CC9"
                    d="M39.747 20c0 10.61-8.601 19.212-19.212 19.212-10.61 0-19.21-8.602-19.21-19.212S9.924.79 20.534.79c10.61 0 19.212 8.6 19.212 19.21z"
                />
                <path
                    fill="url(#paint0_linear)"
                    fillRule="evenodd"
                    d="M20.536 39.199c10.604 0 19.2-8.596 19.2-19.2S31.14.799 20.536.799s-19.2 8.596-19.2 19.2 8.596 19.2 19.2 19.2zm0-.229c10.478 0 18.971-8.493 18.971-18.971S31.014 1.027 20.536 1.027 1.565 9.521 1.565 20c0 10.478 8.493 18.971 18.97 18.971z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint1_linear)"
                    fillOpacity="0.5"
                    fillRule="evenodd"
                    d="M20.534 37.028c9.405 0 17.029-7.624 17.029-17.029 0-9.404-7.624-17.028-17.029-17.028-9.404 0-17.028 7.624-17.028 17.028 0 9.405 7.624 17.029 17.028 17.029zm0-1.314c8.68 0 15.715-7.036 15.715-15.715 0-8.678-7.036-15.714-15.715-15.714-8.678 0-15.714 7.035-15.714 15.714s7.036 15.715 15.714 15.715z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint2_linear)"
                    fillRule="evenodd"
                    d="M20.534 37.028c9.405 0 17.029-7.624 17.029-17.029 0-9.404-7.624-17.028-17.029-17.028-9.404 0-17.028 7.624-17.028 17.028 0 9.405 7.624 17.029 17.028 17.029zm0-.229c9.279 0 16.8-7.521 16.8-16.8 0-9.278-7.521-16.8-16.8-16.8-9.278 0-16.8 7.522-16.8 16.8 0 9.279 7.522 16.8 16.8 16.8z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint3_linear)"
                    fillOpacity="0.5"
                    fillRule="evenodd"
                    d="M20.534 36.8c9.279 0 16.8-7.522 16.8-16.8 0-9.28-7.521-16.8-16.8-16.8-9.278 0-16.8 7.52-16.8 16.8 0 9.278 7.522 16.8 16.8 16.8zm0-.172c9.184 0 16.629-7.445 16.629-16.629 0-9.183-7.445-16.628-16.629-16.628-9.183 0-16.628 7.444-16.628 16.628 0 9.184 7.445 16.629 16.628 16.629z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint4_linear)"
                    fillOpacity="0.5"
                    fillRule="evenodd"
                    d="M20.534 36.113c8.9 0 16.114-7.214 16.114-16.114S29.434 3.885 20.534 3.885 4.42 11.099 4.42 19.999s7.214 16.114 16.114 16.114zm0-.171c8.805 0 15.943-7.138 15.943-15.943S29.34 4.056 20.534 4.056 4.591 11.194 4.591 20s7.138 15.943 15.943 15.943z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint5_linear)"
                    fillRule="evenodd"
                    d="M20.535 35.942c8.805 0 15.942-7.137 15.942-15.942 0-8.806-7.137-15.943-15.942-15.943S4.592 11.194 4.592 20c0 8.805 7.138 15.942 15.943 15.942zm0-.228c8.678 0 15.714-7.036 15.714-15.714 0-8.68-7.036-15.715-15.714-15.715C11.855 4.285 4.82 11.321 4.82 20c0 8.678 7.036 15.714 15.715 15.714z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint6_linear)"
                    d="M30.59 19.998c0 5.555-4.502 10.058-10.056 10.058-5.555 0-10.057-4.503-10.057-10.058 0-5.554 4.502-10.057 10.057-10.057 5.554 0 10.057 4.503 10.057 10.057z"
                />
                <path
                    fill="#fff"
                    d="M20.535 6.238l-.11-.099a7.516 7.516 0 01-.338-.317 1.518 1.518 0 01-.223-.276.539.539 0 01-.08-.275c0-.076.017-.145.052-.209a.399.399 0 01.152-.148.427.427 0 01.396-.014c.058.028.109.066.151.113a.483.483 0 01.152-.113.427.427 0 01.396.014.375.375 0 01.148.148.401.401 0 01.057.209.539.539 0 01-.082.275c-.047.08-.12.172-.222.276a7.516 7.516 0 01-.34.317l-.109.1zM20.537 33.764l.11.099c.162.146.275.252.338.317.102.104.176.196.223.276a.538.538 0 01.081.275.399.399 0 01-.205.357.428.428 0 01-.395.014.484.484 0 01-.152-.113.484.484 0 01-.152.113.427.427 0 01-.396-.014.374.374 0 01-.148-.148.401.401 0 01-.056-.209c0-.092.027-.183.08-.275.048-.08.122-.172.223-.276.064-.066.177-.171.34-.317l.109-.1zM34.299 20l.099-.11a7.38 7.38 0 01.318-.338c.103-.101.195-.176.275-.223a.538.538 0 01.276-.081.4.4 0 01.357.205.427.427 0 01.014.396.48.48 0 01-.114.151.482.482 0 01.113.152.426.426 0 01-.014.396.374.374 0 01-.148.148.401.401 0 01-.209.056.538.538 0 01-.275-.08 1.512 1.512 0 01-.275-.223 7.38 7.38 0 01-.318-.34l-.1-.109zM6.773 20.002l-.099.11a7.51 7.51 0 01-.317.338 1.518 1.518 0 01-.276.223.539.539 0 01-.275.08.4.4 0 01-.357-.205.427.427 0 01-.014-.395.483.483 0 01.113-.151.484.484 0 01-.113-.152.427.427 0 01.014-.396.375.375 0 01.148-.148.401.401 0 01.209-.056c.092 0 .183.027.275.08.08.048.172.122.276.223.066.064.172.177.317.34l.1.109z"
                />
                <path
                    fill="#1C3151"
                    d="M6.478 14.176a.296.296 0 01.103-.129.335.335 0 01.154-.066.274.274 0 01.158.015c.075.034.13.086.165.156a.33.33 0 01.034.11.44.44 0 01.017-.123l.021-.06a.34.34 0 01.177-.186.304.304 0 01.253-.003.29.29 0 01.17.178.34.34 0 01-.01.256l-.016.031a.422.422 0 01-.052.078.985.985 0 01-.101.107l.022.01a.323.323 0 00.076.02.84.84 0 00.305-.026l-.172.417a.737.737 0 00-.198-.235.36.36 0 00-.09-.049.978.978 0 01-.004.148.422.422 0 01-.019.091l-.01.034a.353.353 0 01-.175.192.294.294 0 01-.245.001.304.304 0 01-.178-.18.34.34 0 01.008-.257l.027-.058a.44.44 0 01.075-.098.328.328 0 01-.102.053.325.325 0 01-.227-.006.273.273 0 01-.122-.1.335.335 0 01-.062-.156.297.297 0 01.018-.165zM34.594 25.822a.297.297 0 01-.103.129.334.334 0 01-.154.066.274.274 0 01-.158-.015.324.324 0 01-.164-.156.329.329 0 01-.035-.11.436.436 0 01-.017.123l-.02.06a.34.34 0 01-.177.186.304.304 0 01-.254.003.29.29 0 01-.17-.178.34.34 0 01.01-.256l.017-.031a.423.423 0 01.051-.078.968.968 0 01.102-.107l-.023-.01a.324.324 0 00-.076-.02.845.845 0 00-.305.026l.173-.417a.735.735 0 00.197.235.365.365 0 00.09.049.98.98 0 01.004-.148.422.422 0 01.019-.091l.01-.034a.352.352 0 01.175-.192.294.294 0 01.245-.001.304.304 0 01.178.18.34.34 0 01-.007.257l-.028.058a.442.442 0 01-.075.098.33.33 0 01.102-.053.324.324 0 01.227.006c.05.021.09.055.123.1.034.048.054.1.061.156a.295.295 0 01-.018.165z"
                />
                <path
                    fill="#fff"
                    d="M30.392 30.6l-.16-.903.904.16.16.904-.904-.16zM10.68 9.401l.16.904-.904-.16-.16-.904.904.16zM9.936 29.857l.904-.16-.16.904-.904.16.16-.904zM31.136 10.145l-.904.16.16-.904.904-.16-.16.904z"
                />
                <path
                    fill="#1C3151"
                    d="M14.712 5.943c-.01.073-.029.15-.056.233a3.89 3.89 0 01-.083.214c-.036.092-.061.16-.075.207a.68.68 0 00-.035.202.489.489 0 00.037.21c.02.046.05.085.095.118a.41.41 0 00.15.06.278.278 0 00.15-.017.458.458 0 00.101-.053.25.25 0 00.08-.102l.01.023a.323.323 0 01.02.076.74.74 0 01.006.127 1.032 1.032 0 01-.033.178l.418-.173a.923.923 0 01-.284-.288.25.25 0 00.129.016.458.458 0 00.108-.034.279.279 0 00.118-.094.37.37 0 00.061-.148.263.263 0 00-.013-.151.489.489 0 00-.122-.175.677.677 0 00-.167-.118 2.38 2.38 0 00-.203-.092c-.09-.04-.159-.07-.207-.094a1.388 1.388 0 01-.205-.125zM26.358 34.06c.01-.074.03-.152.056-.234.018-.05.045-.122.084-.214.036-.092.06-.16.074-.207a.68.68 0 00.035-.202.49.49 0 00-.037-.21.279.279 0 00-.095-.118.411.411 0 00-.15-.06.28.28 0 00-.15.017.46.46 0 00-.1.053.25.25 0 00-.08.102l-.01-.023a.32.32 0 01-.02-.076.729.729 0 01-.007-.127c.005-.056.016-.115.033-.178l-.417.173c.094.063.17.13.224.201.03.036.05.065.06.087a.249.249 0 00-.13-.016.458.458 0 00-.108.034.28.28 0 00-.118.094.37.37 0 00-.06.148.263.263 0 00.012.151.49.49 0 00.122.175.68.68 0 00.168.118c.042.023.11.054.202.092.09.04.16.07.207.094.078.04.146.08.205.125zM26.36 5.941a.297.297 0 01.13.103.336.336 0 01.066.154.274.274 0 01-.015.158.325.325 0 01-.156.165.33.33 0 01-.11.034.44.44 0 01.123.017l.06.02a.34.34 0 01.187.178.304.304 0 01.002.253.29.29 0 01-.178.17.34.34 0 01-.256-.01l-.031-.016a.421.421 0 01-.078-.052.975.975 0 01-.107-.101l-.01.022a.319.319 0 00-.02.076.846.846 0 00.026.305l-.417-.172a.736.736 0 00.235-.198.36.36 0 00.049-.09.977.977 0 01-.148-.004.422.422 0 01-.091-.019l-.034-.01a.353.353 0 01-.192-.175.294.294 0 01-.001-.245.304.304 0 01.18-.178.34.34 0 01.257.007l.058.028a.44.44 0 01.099.075.33.33 0 01-.054-.102.325.325 0 01.006-.227c.021-.05.055-.09.1-.123a.335.335 0 01.156-.061.297.297 0 01.165.018zM14.713 34.057a.296.296 0 01-.129-.103.335.335 0 01-.066-.154.274.274 0 01.015-.158.324.324 0 01.157-.164.328.328 0 01.11-.035.437.437 0 01-.123-.017l-.06-.02a.34.34 0 01-.187-.178.304.304 0 01-.002-.253.29.29 0 01.177-.17.34.34 0 01.256.01l.031.016a.423.423 0 01.078.052.977.977 0 01.107.101l.01-.022a.325.325 0 00.02-.076.839.839 0 00-.027-.305l.418.173a.737.737 0 00-.235.197.361.361 0 00-.049.09.98.98 0 01.148.004c.032.003.062.01.091.019l.035.01c.089.037.152.095.19.175.037.079.037.16.002.245a.304.304 0 01-.18.178.34.34 0 01-.257-.007l-.058-.028a.44.44 0 01-.098-.075.33.33 0 01.053.102.325.325 0 01-.006.227.274.274 0 01-.1.123.333.333 0 01-.156.061.296.296 0 01-.165-.018zM34.594 14.177a1.397 1.397 0 01-.233-.056 3.975 3.975 0 01-.214-.083 2.806 2.806 0 00-.207-.075.68.68 0 00-.202-.035.489.489 0 00-.21.037.278.278 0 00-.117.095.41.41 0 00-.06.15.278.278 0 00.016.15c.019.046.037.08.053.1.024.034.058.061.102.081l-.023.01a.323.323 0 01-.076.02.74.74 0 01-.127.006 1.042 1.042 0 01-.178-.033l.173.418a.921.921 0 01.288-.284.25.25 0 00-.016.129.46.46 0 00.034.108c.019.046.05.085.094.118a.37.37 0 00.148.06c.055.011.106.007.151-.012a.488.488 0 00.175-.122.678.678 0 00.118-.168c.023-.042.054-.11.092-.202.04-.09.07-.16.094-.207.04-.077.081-.146.125-.205zM6.478 25.823c.073.01.15.03.233.056.05.017.122.045.215.083a2.8 2.8 0 00.206.075.68.68 0 00.202.035.489.489 0 00.21-.037.277.277 0 00.118-.095.41.41 0 00.06-.15.278.278 0 00-.017-.15.457.457 0 00-.053-.1.249.249 0 00-.102-.081l.023-.01a.324.324 0 01.076-.02.739.739 0 01.127-.006c.056.005.115.016.178.033l-.173-.418a.922.922 0 01-.287.284.25.25 0 00.015-.129.457.457 0 00-.033-.108.278.278 0 00-.095-.118.37.37 0 00-.148-.06.262.262 0 00-.151.012.489.489 0 00-.175.122.68.68 0 00-.118.168c-.023.042-.054.11-.092.202-.039.09-.07.16-.094.207-.039.078-.08.146-.125.205z"
                />
                <path
                    fill="url(#paint7_linear)"
                    fillRule="evenodd"
                    d="M20.534 32.284c6.785 0 12.285-5.5 12.285-12.285 0-6.786-5.5-12.286-12.285-12.286s-12.286 5.5-12.286 12.286c0 6.785 5.5 12.285 12.286 12.285zm0-.571c6.564 0 11.886-5.283 11.886-11.8s-5.322-11.8-11.886-11.8c-6.564 0-11.886 5.283-11.886 11.8s5.322 11.8 11.886 11.8z"
                    clipRule="evenodd"
                />
                <path
                    fill="url(#paint8_linear)"
                    fillRule="evenodd"
                    d="M20.535 32.913c7.133 0 12.915-5.782 12.915-12.915 0-7.132-5.782-12.914-12.915-12.914-7.132 0-12.914 5.782-12.914 12.914 0 7.133 5.782 12.915 12.914 12.915zm0-.4c6.912 0 12.515-5.603 12.515-12.515 0-6.911-5.603-12.514-12.515-12.514-6.911 0-12.514 5.603-12.514 12.514 0 6.912 5.603 12.515 12.514 12.515z"
                    clipRule="evenodd"
                />
                <path
                    fill="#F65468"
                    d="M23.393 37.484H17.68v1.503a19.35 19.35 0 005.714 0v-1.503zM38.022 22.856v-5.714h1.502a19.35 19.35 0 010 5.714h-1.502zM3.05 22.856v-5.714H1.548a19.354 19.354 0 000 5.714H3.05zM34.92 9.655l-4.04-4.04.9-.9.163-.164a19.35 19.35 0 014.04 4.041l-.163.163-.9.9zM10.192 34.383l-4.04-4.04-.9.9-.164.163a19.35 19.35 0 004.041 4.04l.164-.163.899-.9zM30.88 34.383l4.04-4.04.9.9.163.163a19.352 19.352 0 01-4.04 4.04l-.164-.163-.9-.9zM6.151 9.655l4.041-4.04-.9-.9-.163-.164a19.354 19.354 0 00-4.04 4.041l.163.163.9.9zM23.393 2.513H17.68V1.01a19.355 19.355 0 015.714 0V2.513z"
                />
                <path
                    fill="#fff"
                    d="M23.393 38.757a19.116 19.116 0 01-5.714 0v.23a19.35 19.35 0 005.714 0v-.23zM39.294 22.856a19.116 19.116 0 000-5.714h.23a19.35 19.35 0 010 5.714h-.23zM1.778 22.856a19.122 19.122 0 010-5.714h-.23a19.354 19.354 0 000 5.714h.23zM35.82 8.755a19.12 19.12 0 00-4.04-4.04l.163-.164a19.35 19.35 0 014.04 4.041l-.163.163zM9.293 35.283a19.12 19.12 0 01-4.041-4.04l-.164.163a19.35 19.35 0 004.041 4.04l.164-.163zM31.78 35.283a19.118 19.118 0 004.04-4.04l.163.163a19.352 19.352 0 01-4.04 4.04l-.164-.163zM5.252 8.755a19.122 19.122 0 014.04-4.04L9.13 4.55a19.354 19.354 0 00-4.04 4.041l.163.163zM23.393 1.241a19.122 19.122 0 00-5.714 0V1.01a19.355 19.355 0 015.714 0v.231z"
                />
                <path
                    fill="url(#paint9_linear)"
                    d="M17.677 37.484h5.714v1.273a19.13 19.13 0 01-5.714 0v-1.273z"
                />
                <path
                    fill="url(#paint10_linear)"
                    d="M38.02 17.142v5.714h1.272a19.116 19.116 0 000-5.714H38.02z"
                />
                <path
                    fill="url(#paint11_linear)"
                    d="M3.048 17.142v5.714H1.776a19.121 19.121 0 010-5.714h1.272z"
                />
                <path
                    fill="url(#paint12_linear)"
                    d="M30.878 5.614l4.04 4.04.9-.899a19.112 19.112 0 00-4.04-4.04l-.9.9z"
                />
                <path
                    fill="url(#paint13_linear)"
                    d="M6.15 30.343l4.04 4.04-.9.9a19.122 19.122 0 01-4.04-4.04l.9-.9z"
                />
                <path
                    fill="url(#paint14_linear)"
                    d="M34.919 30.343l-4.041 4.04.9.9a19.119 19.119 0 004.04-4.04l-.9-.9z"
                />
                <path
                    fill="url(#paint15_linear)"
                    d="M10.19 5.614l-4.04 4.04-.9-.899a19.122 19.122 0 014.04-4.04l.9.9z"
                />
                <path
                    fill="url(#paint16_linear)"
                    d="M17.677 2.513h5.714V1.241a19.122 19.122 0 00-5.714 0v1.272z"
                />
                <text x="20.535" y="20.535" fill="#127CC9" className="nominal" alignmentBaseline="middle" fontSize={fontSize} strokeWidth="0" stroke="#000" textAnchor="middle">
                    { nominalSymbol }
                </text>
            </g>
            <defs>
                <linearGradient
                    id="paint0_linear"
                    x1="0.266"
                    x2="43.199"
                    y1="36.096"
                    y2="30.074"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#fff" stopOpacity="0" />
                    <stop offset="0.516" stopColor="#fff" stopOpacity="0.6" />
                    <stop offset="1" stopColor="#fff" stopOpacity="0" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear"
                    x1="36.896"
                    x2="5.045"
                    y1="14.501"
                    y2="27.719"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#707070" />
                    <stop offset="0.501" stopColor="#D8D8D8" />
                    <stop offset="1" stopColor="#707070" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear"
                    x1="3.052"
                    x2="45.832"
                    y1="35.123"
                    y2="28.377"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#fff" stopOpacity="0" />
                    <stop offset="0.516" stopColor="#fff" stopOpacity="0.6" />
                    <stop offset="1" stopColor="#fff" stopOpacity="0" />
                </linearGradient>
                <linearGradient
                    id="paint3_linear"
                    x1="36.677"
                    x2="5.252"
                    y1="14.574"
                    y2="27.615"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#636363" />
                    <stop offset="0.501" stopColor="#A4A4A4" />
                    <stop offset="1" stopColor="#535353" />
                </linearGradient>
                <linearGradient
                    id="paint4_linear"
                    x1="36.018"
                    x2="5.876"
                    y1="14.796"
                    y2="27.304"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#636363" />
                    <stop offset="0.501" stopColor="#A4A4A4" />
                    <stop offset="1" stopColor="#535353" />
                </linearGradient>
                <linearGradient
                    id="paint5_linear"
                    x1="4.167"
                    x2="44.219"
                    y1="34.159"
                    y2="27.843"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#fff" stopOpacity="0" />
                    <stop offset="0.516" stopColor="#fff" stopOpacity="0.6" />
                    <stop offset="1" stopColor="#fff" stopOpacity="0" />
                </linearGradient>
                <linearGradient
                    id="paint6_linear"
                    x1="29.305"
                    x2="11.74"
                    y1="14.993"
                    y2="24.676"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint7_linear"
                    x1="31.248"
                    x2="9.791"
                    y1="13.884"
                    y2="25.713"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint8_linear"
                    x1="31.798"
                    x2="9.243"
                    y1="13.571"
                    y2="26.005"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint9_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint10_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint11_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint12_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint13_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint14_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint15_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <linearGradient
                    id="paint16_linear"
                    x1="39.51"
                    x2="-10.78"
                    y1="5.495"
                    y2="14.596"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#D0D0D0" />
                    <stop offset="0.495" stopColor="#fff" />
                    <stop offset="1" stopColor="#D0D0D0" />
                </linearGradient>
                <clipPath id="clip0">
                    <path
                        fill="#fff"
                        d="M0 0H40V40H0z"
                        transform="translate(.535)"
                    />
                </clipPath>
            </defs>
        </svg>
    );
}

Chip.defaultProps = {
    nominal: 1,
    color: 'blue',
    onClick: (e) => { console.log('Chip: ', e); },
    className: '',
    precision: 1,
    decimal: 2,
};

Chip.propTypes = {
    nominal: PropTypes.number,
    color: PropTypes.oneOf(['blue', 'green', 'orange', 'red', 'purple', 'dark']),
    onClick: PropTypes.func,
    className: PropTypes.string,
    precision: PropTypes.number,
    decimal: PropTypes.number,
};

export default Chip;
