import React from 'react';
import './inaction-icon.scss';

function InactionIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 100" className="InactionIcon">
            <path
                d="M30.012.035L0 10.028v37.63c0 13.464 15.945 20.834 30.012 30.366 6.449-4.359 13.287-8.292 18.815-12.58-2.977-2.905-4.82-6.944-4.82-11.409 0-8.822 7.194-16.015 15.981-16.015V10.028L30.012.035zM59.988 40.04c-7.724 0-13.996 6.237-13.996 13.996 0 7.725 6.272 13.996 13.996 13.996 7.76 0 13.996-6.271 13.996-13.996 0-7.76-6.236-13.996-13.996-13.996zm0 3.969c1.134 0 2.02.921 2.02 2.02v5.988h4.996c1.098 0 1.984.886 1.984 2.02a1.981 1.981 0 01-1.984 1.984h-7.016a1.981 1.981 0 01-1.984-1.985v-8.007c0-1.099.886-2.02 1.984-2.02z"
                transform="translate(0 -952.362) translate(13.008 963.333)"
            />
        </svg>
    );
}

export default InactionIcon;
